===SPECIAL=FORMS===
begin
let 
define
set!
lambda
quote
`

===EQUALITY===
Eq?
<
>
=>
=<
and
not
or
int?
float?
string?
dict?
proc?
string-isnum?
string-isalnum?

===MATH===
+
-
/
*
sq
cube
^


===STRINGS===
substring
string-combine
string-upper
string-lower
string-length

===DICTIONARYS===
dict-create
dict-append!
dict-remove!
dict-get

===FILES===
slurp
write-to-file!
append-to-file!

-------------------------------------

==ERRORS==
Not a Procedure Error
Unbound Identifier Error
Improper Argument Amount Error
Math Error
Type Error
